NODE_ENV=test

RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_USER="game-launcher-rabbitmq"
RABBITMQ_PASS="password"
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_URI="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
RABBITMQ_AUTH_QUEUE="auth_queue"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="game-launcher"
POSTGRES_SCHEMA="public"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
PGADMIN_DEFAULT_EMAIL="maxime.aubry.76@gmail.com"
PGADMIN_DEFAULT_PASSWORD="password"